Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc experiment2-9-2.ucf -p xc3s200-ft256-5
decoder2to4.ngc decoder2to4.ngd

Reading NGO file
"C:/Users/ddvergsten/Documents/VHDL3/VHDLExamples/experiment2-9/experiment2-9-2/
decoder2to4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "experiment2-9-2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156868 kilobytes

Writing NGD file "decoder2to4.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "decoder2to4.bld"...
