#      clk: in std_logic;
#      btn: in std_logic_vector(3 downto 0);
#     an: out std_logic_vector(3 downto 0);
#      sseg: out std_logic_vector(7 downto 0)

NET "btn<3>" LOC = "L14";
NET "btn<2>" LOC = "L13";
NET "btn<1>" LOC = "M14";
NET "btn<0>" LOC = "M13";

NET "an<3>" LOC = "E13";
NET "an<2>" LOC = "F14";
NET "an<1>" LOC = "G14";
NET "an<0>" LOC = "D14";

NET "sseg<7>" LOC = "P16"; #decimal point
NET "sseg<6>" LOC = "E14"; #a
NET "sseg<5>" LOC = "G13";	#b
NET "sseg<4>" LOC = "N15";	#c
NET "sseg<3>" LOC = "P15";	#d
NET "sseg<2>" LOC = "R16";	#e
NET "sseg<1>" LOC = "F13";	#f
NET "sseg<0>" LOC = "N16";	#g
