xst -intstyle ise -ifn "C:/SourceCode/fpga_vhdl_src/TestProj/eq1.xst" -ofn "C:/SourceCode/fpga_vhdl_src/TestProj/eq1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 eq1.ngc eq1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o eq1_map.ncd eq1.ngd eq1.pcf 
par -w -intstyle ise -ol high -t 1 eq1_map.ncd eq1.ncd eq1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq1.twx eq1.ncd -o eq1.twr eq1.pcf 
bitgen -intstyle ise -f eq1.ut eq1.ncd 
xst -intstyle ise -ifn "C:/SourceCode/fpga_vhdl_src/TestProj/eq1.xst" -ofn "C:/SourceCode/fpga_vhdl_src/TestProj/eq1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 eq1.ngc eq1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o eq1_map.ncd eq1.ngd eq1.pcf 
par -w -intstyle ise -ol high -t 1 eq1_map.ncd eq1.ncd eq1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq1.twx eq1.ncd -o eq1.twr eq1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 eq1.ngc eq1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o eq1_map.ncd eq1.ngd eq1.pcf 
par -w -intstyle ise -ol high -t 1 eq1_map.ncd eq1.ncd eq1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq1.twx eq1.ncd -o eq1.twr eq1.pcf 
bitgen -intstyle ise -f eq1.ut eq1.ncd 
