vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\T80_Pack.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\T80_MCode.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\T80_ALU.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\T80.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pkg_pacman_xilinx_prims.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pkg_pacman.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pacman_mul4.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\roms\pacrom_7f_dst.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\roms\pacrom_5f.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\roms\pacrom_5e.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\roms\pacrom_4a_dst.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\roms\pacrom_1m.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\T80sed.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pacman_vram_addr.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pacman_video.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pacman_rams.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pacman_audio.vhd"
vhdl work "C:\Users\ddvergsten\Downloads\pacman_002\pacman_rel002\source\pacman.vhd"
