Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc eq2.ucf -p xc3s200-ft256-4 eq2.ngc eq2.ngd

Reading NGO file "C:/SourceCode/fpga_vhdl_src/Ch2Proj/eq2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "eq2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133428 kilobytes

Writing NGD file "eq2.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "eq2.bld"...
